# Default values for chinese
password=密码
username=用户名
remember=记住登录状态
registernew=注册新用户
welcome=欢迎
please_login_first=请先登录
login=登录
logout=注销
account=账户
catelog=类别
bills=帐目

add=新建
bill=记账
change=修改
delete=删除

operate=操作
successed=成功
failed=失败
ok=确定
cancel=取消

income=收入
expense=支出
inflow=流入
balance=余额
name=名称
kind=类型
amount=金额
version=更新时间
percent=百分比
number=次数
title=标题
description=说明
date=日期

firstpage=首页
prepage=上一页
nextpage=下一页
lastpage=末页

delete.successed=%(delete)s%(successed)s
delete.failed=%(delete)s%(failed)s

change.successed=%(change)s%(successed)s
change.failed=%(change)s%(failed)s

[CN]


